<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-master/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="CSS/all.min.css"> -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/main.js"></script>
</head>

<body id="body">

    <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
		<ul>
			<li><a href="index.html">主頁</a></li>
            <li><a href="Interior-design.html">風水</a></li>
            <li><a href="Interior-examples.html">風水實例</a></li>
			<li><a href="career-advice.html">事業運</a></li>
            <li><a href="life_advice.html">鐵版神數</a></li>
            <li><a href="immigration_advice.html">移民就業</a></li>
            <li><a href="study-abroad.html">移民升學</a></li>
            <li><a href="brand.html">精算姓名學</a></li>
            <li><a href="books.html">皇極經世批命</a></li>
			<li class="level1-menu">
			<a href="#">媒體採訪<span><i class="fa fa-angle-down"></i></span></a>
			<ul class="sub-menu">
                <li><a href="interviews.html">媒體採訪</a></li>
				<li><a href="interview1.html">媒體採訪</a></li>
                <li><a href="interview2.html">媒體採訪</a></li>
                <li><a href="interview3.html">媒體採訪</a></li>
                <li><a href="interview4.html">媒體採訪</a></li>
                <li><a href="interview5.html">媒體採訪</a></li>
                <li><a href="interview6.html">媒體採訪</a></li>
                <li><a href="interview7.html">媒體採訪</a></li>
                <li><a href="interview8.html">媒體採訪</a></li>
                <li><a href="interview9.html">媒體採訪</a></li>
                <li><a href="interview10.html">媒體採訪</a></li>
                <li><a href="interview11.html">媒體採訪</a></li>
                <li><a href="interview12.html">媒體採訪</a></li>
                <li><a href="interview13.html">媒體採訪</a></li>
                <li><a href="interview14.html">媒體採訪</a></li>
                <li><a href="interview15.html">媒體採訪</a></li>
                <li><a href="interview16.html">媒體採訪</a></li>
			</ul>
			</li>
            <li><a href="chinese-wedding.html">結婚擇日</a></li>
            <li><a href="#">精算姓名學</a></li>
			<li><a href="contact.html">聯絡我們</a></li>
		</ul>
    </div>


    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="navStatus()">&#9776;</span>
    </div>

    <div id="test" class="Main">
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 life-advice-section">
                <div class="col-md-12 col-sm-12 p0">
                    <div class="col-md-12 p0">
                        <img src="images/Chinese-wedding/Wedding_Banner_2.jpg" class="img-responsive img-width100 top-banner-img">
                    </div>
                    <div class="col-md-12 p0">
                        <div class="chinese-wedding-heading brown-heading-section">
                            <div class="career-name-heading">
                                <!-- <h1 class="name"> Career Advice</h1> -->
                                <img src="images/Chinese-wedding/Wedding_1.png" width="230" class="img-responsive disp">
                                <img src="images/Chinese-wedding/Wedding_2.png" width="268" class="img-responsive disp">
                                <img src="images/Chinese-wedding/Wedding_3.png" width="230" class="img-responsive disp">
                                <img src="images/Chinese-wedding/Wedding_4.png" width="230" class="img-responsive disp">
                            </div>
                            <div class="banner-border"></div> 
                            <p>除基本的批命及風水服務外，陳師傅有提供多元化的玄學服務，例如擇日及占卦。客人更可選擇一系列的玄學服務，例如勘察家居風水、同時為入伙日期擇日；或是進行鐵版神數批命、同時為眼下難題占卦問卜。玄學服務的應用範圍甚廣，除以下所述外，客人也可按需要直接與師傅洽詢。
                            </p>
                            <!-- <div class="text-center">
                                <i class="fa fa-angle-double-down"></i>
                            </div> -->

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- top banner section end -->


        <!-- /* heading1 */ -->
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 ">
                <div class="col-md-12 col-sm-12 p0 interior-section-heading">
                    <h2>擇日服務</h2>
                    <div class="border"></div> <br>
                    <p>                     
                    身為博學的玄學家，師傅同時精通擇日學，為客戶提供挑選日子的擇日服務。有助在人生的重要場合中，精挑細選出最為吉利的日期，成就美滿將來。師傅會根據每日的星體運行情況，配合客戶的五行命格，從而細選出黃道吉日。
                    </p>
                </div>

            </div>
        </div>

        <!-- /* heading1 */ -->


        <!-- /* heading2 */ -->


        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0">
                <div class="col-md-6 col-sm-6 p0">
                    <img src="images/Chinese-wedding/Wedding_image_2.jpg" class="img-responsive img-width100">
                </div>
                <div class="col-md-6 col-sm-6 p0 interior-section-heading interior-section-left">
                    <p>
                        擇日服務適合不同的人生場合，包括：
                    </p>
                    <ul>
                        <li>結婚</li>
                        <li>新居入伙</li>
                        <li>家居搬遷</li>
                        <li>商舖開業</li>
                        <li>辦公室入伙</li>
                        <li>商舖或辦公室搬遷</li>
                        <li>其他重要日子</li>
                    </ul>
                    <p>擇日時考慮的因素是按活動性質而定。例如與商業相關的活動，師傅會按照東主及行業的五行屬性，選取帶財星的日子，以利開展鴻圖大業；如要訂立產子日期，則會顧及健康、學業及家宅的全方位運程，並按照嬰兒性別及父母命格，選取整體帶吉星的日子。
                    </p>
                </div>

            </div>
        </div>


        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 ">
                <div class="col-md-6 col-sm-6 p0 col-sm-push-6">
                    <img src="images/Chinese-wedding/Wedding_image_3.jpeg" class="img-responsive img-width100 ">
                </div>
                <div class="col-md-6 col-sm-6 p0 interior-section-heading interior-section-right col-sm-pull-6">
                    <p>
                        在最熱門的婚嫁佳期中，陳師傅會按照準新人及其六親的生辰八字，以有利夫妻和睦、家庭健康及子女運程為前提，選擇吉星較多的日子。由於陳師傅擁有豐富的婚禮擇日經驗，經常與準新人討論相關話題，因此對本地婚禮場地瞭如指掌。如有需要，師傅也可在場地上給予意見，以助客戶選出性價比高的婚禮地點。  
                    </p>
                <!-- </div>
                <div class="col-md-6 col-sm-6 p0 web-image">
                    <img src="images/Chinese-wedding/Wedding_image_3.jpeg" class="img-responsive img-width100 ">
                </div> -->

            </div>
        </div>

        <!-- /* heading2 */ -->


        <!-- /* heading3 */ -->
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 ">
                <div class="col-md-6 col-sm-6 p0 mobile-mar10 mobile-img-p0 ">
                    <!-- remove padding-right pr4 -->
                    <div class="col-md-12 col-sm-12 col-xs-12 pl0 pr0">
                        <img src="images/Chinese-wedding/Wedding_Banner_1.jpg" class="img-responsive img-width100 ">
                    </div>
                    <!-- remove padding-left pl4 -->
                    <!-- <div class="col-md-12 col-sm-12 col-xs-12 pr0 pl0  mobile-img p0 mt5px">
                        <img src="images/career/5.png" class="img-responsive img-width100 ">
                    </div> -->
                </div>

                <div class="col-md-6 col-sm-6 p0 interior-section-heading interior-section-left">
                    <h2>婚後配偶互相影響　應定期更新命書<</h2>
                    <div class="border"></div> <br>
                    <p>
                        雖然批命服務是按照既定客觀資料來批算，但命書內容並非亙古不變。漫長人生路上遇到的人和事，對運程會有不同的影響。一般而言，師傅建議於每五年更新命書。尤其在結婚前後，應了解另一半的時辰八字是否匹配。夫妻二人朝夕相對，互相影響著對方的性格及運程。而這些變化都難以在單身時算出，因此應在婚前再次批命。
                    </p> <br>
                    <p>
                        除了結婚及交往對象，結交生意伙伴時也可更新命書，了解合作順利與否、及避免交上命格中的官星或殺星。
                    </p>

                </div>
            </div>
        </div>

        <!-- /* heading3 */ -->
        <!-- /* heading4 */ -->
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0">

                <div class="col-md-12 col-sm-12 p0 interior-section-heading">
            </div>

            <div class="col-md-12 col-sm-12 p0 mobile-mar10">
                <div class="outer-flex-container">

                    <div class="image">
                        <img src="images/career/6_banner-min.png" class="img-responsive img-width100 height-100">
                    </div>

                    <div class="inner-flex-container">

                        <div class="image">
                            <img src="images/career/7.png" class="img-responsive img-width100 height-100">
                        </div>

                        <div class="image">
                            <img src="images/Life_advice/12.png" class="img-responsive img-width100 mt5px height-100">
                        </div>

                    </div>
                    <!-- END .inner-flex-container -->

                </div>
                <!-- END .outer-flex-container -->
            </div>

        </div>

        <!-- /* heading4 */ -->



        <!-- contact-->
        <div class="container-fluid contact-us p0">
            
            
            <div class="col-md-12 p0 col-sm-12">
                <!-- <h2>Contacts</h2> -->
                <div class="name-translate contact-us-title">
                    <img src="images/contact_1.png" class="img-responsive img-width100">
                    <img src="images/contact_2.png" class="img-responsive img-width100">
                    <img src="images/contact_3.png" class="img-responsive img-width100">
                    <img src="images/contact_4.png" class="img-responsive img-width100">
                    <img src="images/contact_5.png" class="img-responsive img-width100">
                    <img src="images/contact_6.png" class="img-responsive img-width100"> 
                </div>
                <div class="border"></div> <br>
            </div>
            <div class="col-md-12 col-sm-12 address-details p0">
                <div class="col-md-6 col-sm-6 footer-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.0399202164776!2d114.1679653148389!3d22.314329948024703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400c0d303ffed%3A0x9e07f58a3ffb909e!2sHelppo%20Inc!5e0!3m2!1sen!2sin!4v1597069403684!5m2!1sen!2sin"
                        width="100%" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-md-6 col-sm-6 mt30px footer-0">
                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text-box">
                            <h5><span class="chinese-font">電話號碼</span> : 2385 1715 2385 17 45<span class="chinese-font"> 香港</span></h5>
                        </div>
                    </div>
                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text-box">
                            <h5> <span class="chinese-font">電子郵件</span> : chanhongtaihk@gmail.com</h5>
                        </div>
                    </div>
                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text-box">
                            <h5><b>Address</b> : B 13/F, Wing Wong Commercial Building, </h5>
                            <h5> 557-559 Nathan Road, Kowloon, Hong Kong. </h5>
                            <h5> <span class="chinese-font"> 香港九龍油麻地 彌敦道</span> 557-559<span class="chinese-font">號 永旺行</span>13 <span class="chinese-font"> 樓</span>B</h5>
                        </div>
                    </div>

                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="text-box">
                            <h5> <b>辦公時間</b> : 因為疫情關係, 敬請預約! </h5>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- contact-->

    </div>

</body>

</html>