<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-master/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="CSS/all.min.css"> -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/main.js"></script>
</head>

<body id="body">

    <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
		<ul>
			<li><a href="index.html">主頁</a></li>
            <li><a href="Interior-design.html">風水</a></li>
            <li><a href="Interior-examples.html">風水實例</a></li>
			<li><a href="career-advice.html">事業運</a></li>
            <li><a href="life_advice.html">鐵版神數</a></li>
            <li><a href="immigration_advice.html">移民就業</a></li>
            <li><a href="study-abroad.html">移民升學</a></li>
            <li><a href="brand.html">精算姓名學</a></li>
            <li><a href="books.html">皇極經世批命</a></li>
			<li class="level1-menu">
			<a href="#">媒體採訪<span><i class="fa fa-angle-down"></i></span></a>
			<ul class="sub-menu">
                <li><a href="interviews.html">媒體採訪</a></li>
				<li><a href="interview1.html">媒體採訪</a></li>
                <li><a href="interview2.html">媒體採訪</a></li>
                <li><a href="interview3.html">媒體採訪</a></li>
                <li><a href="interview4.html">媒體採訪</a></li>
                <li><a href="interview5.html">媒體採訪</a></li>
                <li><a href="interview6.html">媒體採訪</a></li>
                <li><a href="interview7.html">媒體採訪</a></li>
                <li><a href="interview8.html">媒體採訪</a></li>
                <li><a href="interview9.html">媒體採訪</a></li>
                <li><a href="interview10.html">媒體採訪</a></li>
                <li><a href="interview11.html">媒體採訪</a></li>
                <li><a href="interview12.html">媒體採訪</a></li>
                <li><a href="interview13.html">媒體採訪</a></li>
                <li><a href="interview14.html">媒體採訪</a></li>
                <li><a href="interview15.html">媒體採訪</a></li>
                <li><a href="interview16.html">媒體採訪</a></li>
			</ul>
			</li>
            <li><a href="chinese-wedding.html">結婚擇日</a></li>
            <li><a href="#">精算姓名學</a></li>
			<li><a href="contact.html">聯絡我們</a></li>
		</ul>
    </div>


    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="navStatus()">&#9776;</span>
    </div>

    <div id="test" class="Main">
        <div class="container-fluid p0" id="immigration">
            <div class="col-md-12 col-sm-12 p0 immigration-advice-section">
                <div class="col-md-12 col-sm-12 p0">
                    <div class="col-md-12 p0">
                        <img src="images/immigration/banner.png" class="img-responsive img-width100 top-banner-img">
                    </div>
                    <div class="col-md-12 p0">
                        <div class="brown-heading-section" >
                            <div class="name-heading">
                                <!-- <h1 class="name"> Career Advice</h1> -->
                                <div class="name-heading-life life-advice  immigration-advice">
                                    <img src="images/immigration/immigration_1.png" class="img-responsive img-width100 disp">
                                    <img src="images/immigration/immigration_2.png" class="img-responsive img-width100 disp">
                                    <img src="images/immigration/immigration_3.png" class="img-responsive img-width100 disp">
                                    <img src="images/immigration/immigration_4.png" class="img-responsive img-width100 disp">
                                </div>
                            </div>
                            <!-- <div class="banner-border"></div>  -->
                            <h4 class="font-DFXingShu">移民英美加．就業生活全分析（就業及生活篇）
                            </h4>
                            <p class="font-DFXingShu">移民是近期熱門的議題，有為數不少的港人都在籌備移居海外。天大地大，究竟應如何選擇移居地？陳師傅多年來定期到世界各地進行風水考察，同時緊貼社會時事，因此能綜合玄學角度、生活環境及就業前景，以多角度分析移民不同國家的利弊。以下先講解最為熱門的英國、美國及加拿大，分析及介紹當地的就業與生活。 </p> 
                            <!-- <div class="text-center">
                                <i class="fa fa-angle-double-down"></i>
                            </div> -->

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- top banner section end -->


        <!-- /* heading1 */ -->
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 ">
                <div class="col-md-12 col-sm-12 p0 interior-section-heading">
                    <h2>美國：土生金 有利金融、I.T
                    </h2>
                    <div class="border"></div> <br>
                    <p>
                        美國的天然資源豐富，因土生金，故適合五行屬金之行業發展，例如金融及資訊科技行業。在選擇定居區域上，可從日常生活出發作考慮。一般而言，港人移民會在大城市生活（例如加州(舊金山和洛杉磯)、紐約、波士頓及丹佛），這些城市經濟發達，對不同種族包容性高，較易融入適應。

                    </p>
                    <p>
                        以中西部城市丹佛為例，當地設有輕鐵及電動巴士，交通便利。不消一小時的巴士車程，便可連接周邊市鎮。該地是美國金融及科技重鎮，但金融業較少僱用外國人，因此尤為適合從事資訊科技行業人士進駐。不過，美國的移民門檻較高、加上住屋成本所費不菲，其醫療及保險費用更於英語國家中高踞前列，所以申請時要多費工夫及準備預算。
                    </p>
                </div>

            </div>
        </div>

        <!-- /* heading1 */ -->


        <!-- /* heading2 */ -->


        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0">
                <div class="col-md-6 col-sm-12 p0">
                    <div class="row tab-device1 m-0">
                        <div class="col-md-12 col-sm-12 col-xs-12 pr0 pl0  mobile-img-p0 mt5px">
                            <img src="images/immigration/1.png" class="img-responsive img-width100">
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 pr0 pl0  mobile-img-p0 mt5px">
                            <img src="images/immigration/columbia university.jpg" class="tab-show mt-5 hide img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p0 interior-section-heading interior-section-left pt-0">
                    <p>
                        美國幅員廣闊，氣候各有差異，其中以西岸沿海地帶較和暖，易為港人適應。另外，命格屬重金的人要特別注意到美國的槍械問題。美國各州份對槍械的管制均有不同，於移民熱點而言亦算安全。但由於屬木的人會較易招來火煞，倘若移居美國，需多加注意。
                    </p>
                    <p>如果你有讀高中的子女,美國擁有多間頂尖學府。在2020年的「QS世界大學排名」中的200名，美國的大學佔了約四分之一。榜首三甲位置更是同樣來自美國，可見當地擁有大量優秀大學。而美國大學普遍在學科選擇上十分靈活，學生可於大學首兩年選修不同科目，例如商業、經濟、金融、電腦、甚至法律及工程等範疇的入門課程，隨後於大學三年級時選定主攻科目。可以在首兩年探索自己的興趣及強弱，以捫石渡河的形式找出適合自己的路向。</p>
                    <h2>報考美國 SAT 考試</h2>
<p>SAT 考試由「美國大學理事會」主辦，成績可供報考多間美國的大學。SAT 考試每年舉辦七次，一年四季都可報考，萬一成績未能達到目標學校收生要求，也可以於一年内重考多達7次而且SAT內容難度比英國高考、香港文憑試略低，大大提高獲取佳績的機率。</p>
                </div>
            </div>
        </div>


        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 ">
                <div class="col-md-6 col-sm-6 p0 mobile-img">
                    <img src="images/career/2.png" class="img-responsive img-width100 ">
                </div>
                <div class="col-md-6 col-sm-6 p0 interior-section-heading interior-section-right">
                    <h2>英國：水生木 有利設計、裝修
                    </h2>
                    <p>
                        英國是島國，加上降雨量高，五行上屬水。因水生木，所以對五行屬木之行業有利。而屬木行業的社工、裝潢及設計行業，同為英國的短缺工種，從事相關行業人士有望於當地大展拳腳。若有意於當地任職社工，要注意專業牌照的認受性。此外，由於未來將有為數不少的港人移居英國，與香港人於當地合資生意也屬明智之選。
                    </p>
                    <p>
                        在生活機能上，港人熱門移居地（例如倫敦、伯明翰、曼徹斯特）同樣高度城市化，交通網絡完善，生活環境與香港大同小異，相信不難適應。不過，英國屬高緯度國家，與香港的氣候迥異。當地日照時間短，加上陰冷多雨(wet)，港人要對此有心理準備，初抵埗時或會不太習慣。
                    </p>


                </div>
                <div class="col-md-6 col-sm-6 p0 web-image">
                    <img src="images/career/Chinese_compress_career.jpg" class="img-responsive img-width100 ">
                    <img src="images/Interior-design.png" class="tab-show mt-5 hide img-responsive" alt="">
                </div>

            </div>
        </div>

        <!-- /* heading2 */ -->


        <!-- /* heading3 */ -->
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0 ">
                <!-- <div class="col-md-6 col-sm-6 p0 mobile-mar10 mobile-img-p0 ">
                    <div class="col-md-12 col-sm-12 col-xs-12 pl0 pr0">
                        <img src="images/immigration/2.png" class="img-responsive img-width100 ">
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 pr0 pl0  mobile-img-p0 mt5px">
                        <img src="images/immigration/3.png" class="img-responsive img-width100 ">
                        <img src="images/Life-advice.jpg" class="tab-show mt-5 hide img-responsive" alt="">
                    </div>
                </div> -->
                <div class="col-lg-6 col-md-12 col-sm-12 p0 mobile-mar10 mobile-img-p0 ">
                   <div class="row tab-device two-col m-0">
                        <div class="col-md-12 col-sm-12 col-xs-12 pl0 pr0">
                            <img src="images/immigration/2.png" class="img-responsive img-width100 ">
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 pr0 pl0  mobile-img-p0 mt5px">
                            <img src="images/immigration/3.png" class="img-responsive img-width100 ">
                        </div>
                        <!-- <div class="col-md-12 col-sm-12 col-xs-12 pr0 pl0  mobile-img-p0 mt5px">
                            <img src="images/Life-advice.jpg" class="tab-show1 hide img-responsive" alt="">
                        </div> -->
                   </div>
                </div>

                <!-- <div class="col-md-6 col-sm-6 p0 interior-section-heading interior-section-left"> -->
                <div class="col-lg-6 col-md-12 p0 interior-section-heading interior-section-left">
                    <h2>加拿大：木生火 有利餐飲、攝影</h2>
                    <div class="border"></div> <br>
                    <p>
                        加拿大的木林業發展蓬勃，因木生火，有利五行屬火之行業。例如餐飲、攝影及美容，同屬火性行業。加拿大是年輕人的理想移居地，對擁有碩士或以上學歷、擁數年工作經驗、操流利英語的單身者或年輕家庭尤為合適。

                        相對其他熱門移民國家而言，加拿大的生活指數較低。由於當地經濟環境稍遜，樓價相對便宜，例如約需3 百萬至7 百萬港元，便可於市中心地帶購置住宅物業。在溫哥華、多倫多及蒙特利爾，均有不少華人聚居，甚至擁有高質素的中菜館，在餐飲選擇上可謂與香港接軌。
                        
                        加拿大位於北方位置，對命格有利於北方發展的人士來說，屬不錯的定居地。不過當地氣候寒冷，在十月份已步入冬季，晚上可降至攝氏個位數的氣溫，因此必須多加保暖。

                    </p>
                    <p>
                    <h3>附表：行業五行屬性</h3>
                    <ul style="font-size: 18px;">
                        <!--18 px looks good on big laptop but needs to have smaller px for smaller-->
                    <li>金：會計、律師、廣告、銷售</li>
                    <li>金水：商業管理、醫生、美容、演藝音樂</li>
                    <li>金火：金融、資訊科技、電器維修技工</li>
                    <li>木：教育、中醫、園藝、農牧、批發、設計、裝修、社工</li>
                    <li>水：運輸、旅遊、清潔、水管工人</li>
                    <li>火：餐飲、攝影、理髮、美容</li>
                    <li>土：地產、建築、土木工程師</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

        <!-- /* heading3 */ -->








        <!-- /* heading4 */ -->
        <div class="container-fluid p0">
            <div class="col-md-12 col-sm-12 p0">

                <div class="col-md-12 col-sm-12 p0 interior-section-heading">
                    <h2>辦公室風水 聚財旺生意</h2>
                    <div class="border"></div> <br>
                    <p>
                        風水佈置能為家居住戶催旺運勢外，在辦公室或店舖也同樣應用。商用單位的佈局以聚財為主，同時避小人、招貴人。師傅會按照客人從事之行業作分析，配合流年財位及人緣位，加上僱主、合伙人及員工的生肖或八字，設置最有利財運的風水局。
                    </p>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 p0 mobile-mar10">
                <div class="outer-flex-container">

                    <div class="image">
                        <!-- <img src="images/career/6_banner-min.png" class="img-responsive img-width100 height-100"> -->
                        <!-- <img src="images/immigration/immigra_banner2.jpg" class="img-responsive img-width100 height-100"> -->
                        <img src="images/immigration/imm_banner3.png" class="img-responsive img-width100 height-100">
                    </div>

                    <div class="inner-flex-container">

                        <div class="image">
                            <img src="images/career/7.png" class="img-responsive img-width100 height-100">
                        </div>

                        <div class="image">
                            <img src="images/Life_advice/12.png" class="img-responsive img-width100 mt5px height-100">
                        </div>

                    </div>
                    <!-- END .inner-flex-container -->

                </div>
                <!-- END .outer-flex-container -->
            </div>

        </div>

        <!-- /* heading4 */ -->



        <!-- contact-->
        <div class="container-fluid contact-us p0">
            <div class="col-md-12 p0 col-sm-12">
                <!-- <h2>Contacts</h2> -->
                <div class="name-translate contact-us-title">
                    <img src="images/contact_1.png" class="img-responsive img-width100">
                    <img src="images/contact_2.png" class="img-responsive img-width100">
                    <img src="images/contact_3.png" class="img-responsive img-width100">
                    <img src="images/contact_4.png" class="img-responsive img-width100">
                    <!-- <img src="images/contact_5.png" class="img-responsive img-width100">
                    <img src="images/contact_6.png" class="img-responsive img-width100"> -->
                </div>
                <div class="border"></div> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

            <div class="col-md-12 col-sm-12 address-details p0">
                <div class="col-md-6 col-sm-6 footer-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.0399202164776!2d114.1679653148389!3d22.314329948024703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400c0d303ffed%3A0x9e07f58a3ffb909e!2sHelppo%20Inc!5e0!3m2!1sen!2sin!4v1597069403684!5m2!1sen!2sin"
                        width="100%" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-md-6 col-sm-6 mt30px footer-0">
                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text-box">
                            <h5><span class="chinese-font">香港電話號碼</span> : 2385 1715 2385 17 45<span class="chinese-font"></span></h5>
                        </div>
                    </div>
                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text-box">
                            <h5> <span class="chinese-font">電子郵件</span> : chanhongtaihk@gmail.com</h5>
                        </div>
                    </div>
                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text-box">
                            <h5><b>Address</b> : B 13/F, Wing Wong Commercial Building, </h5>
                            <h5> 557-559 Nathan Road, Kowloon, Hong Kong. </h5>
                            <h5> <span class="chinese-font"> 香港九龍油麻地 彌敦道</span> 557-559<span class="chinese-font">號 永旺行</span>13 <span class="chinese-font"> 樓</span>B</h5>
                        </div>
                    </div>

                    <div class="col-md-12 p0 m10">
                        <div class="icon-box">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="text-box">
                            <h5> <b>辦公時間</b> : 因為疫情關係, 敬請預約! </h5>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- contact-->

    </div>

</body>

</html>